<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>FA1.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>FA1.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>FA1.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>FA1.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>