<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>FA32.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FUNC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>ZERO.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>OR.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOR.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>AND.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Sub32.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>SLT.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>SLL.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="300" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>